{
  "expo": {
    "name": "Ranchapp",
    "slug": "ranchapp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo-mini.png",
    "userInterfaceStyle": "light",
    "scheme": "ranchapp",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b1b1b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cesarivero.ranchapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-mini.png",
        "backgroundColor": "#1b1b1b"
      },"versionCode": 1,
      "package": "com.cesarivero.ranchapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.36174827018-mksd8fdssqv7u66k5tunsugies15sol2"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "e7e06d45-686e-45e4-9fa2-940e6d373da7"
      }
    }
  }
}
